WpfContactBookMVVM/Views/AddUserView.xaml

<Window x:Class="WpfContactBookMVVM.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactBookMVVM.Views"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="400">
    <Grid>
        <Label Content="Name" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Name}" Height="30" Width="200" Margin="25, 50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Email" Margin="25,100" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Text="{Binding Email}" Height="30" Width="200" Margin="25,125" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Telephone" Margin="25,175" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Text="{Binding Telephone}" Height="30" Width="200" Margin="25,200" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Button Command="{Binding AddUserCommand}" Height="30" Content="Add Contact" Width="100"  VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />


    </Grid>
</Window>
